FROM ros:humble

# Container side Development directory that is mounted to a host local development directory
RUN mkdir -p ~/logs
RUN mkdir -p /yeodisplay

# Include project in image
COPY ./yeodisplay /yeodisplay/yeodisplay
COPY ./launch /yeodisplay/launch
COPY ./database /yeodisplay/database
COPY ./install.sh /yeodisplay/
COPY ./entrypoint.sh /yeodisplay/
COPY ./requirements.txt /yeodisplay/
COPY ./setup.cfg /yeodisplay/
COPY ./setup.py /yeodisplay/
COPY ./package.xml /yeodisplay/
COPY ./dev-tool-script.sh /yeodisplay/
RUN chmod -R 755 /yeodisplay

# Changing working dir to project dir
WORKDIR /yeodisplay/

# RUN sudo apt-key del 421C365BD9FF1F717815A3895523BAEEB01FA116 && \
#     sudo -E apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# Install python web app dependencies
RUN apt-get -y install python3 && \
    apt-get -y update && \
    apt-get -y install python3-pip

RUN pip3 install -r requirements.txt

RUN ./install.sh

# Execute bash script with default cmd listener that can be overriden by adding talker to the end of a docker run command
ENTRYPOINT ["/yeodisplay/entrypoint.sh"]

CMD ["bash"]

